[cloudera@quickstart AverageTemp1]$ export PATH=${JAVA_HOME}/bin:${PATH}
[cloudera@quickstart AverageTemp1]$ export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
[cloudera@quickstart AverageTemp1]$ hadoop com.sun.tools.javac.Main AverageTemperature1.java 
Note: AverageTemperature1.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
[cloudera@quickstart AverageTemp1]$ jar cf at.jar AverageTemperature1*.class
[cloudera@quickstart AverageTemp1]$ hadoop jar at.jar AverageTemperature1 /hduser/input/weather.txt /hduser/output17
18/01/21 00:30:13 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/21 00:30:15 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/21 00:30:16 INFO input.FileInputFormat: Total input paths to process : 1
18/01/21 00:30:17 INFO mapreduce.JobSubmitter: number of splits:1
18/01/21 00:30:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516522100995_0001
18/01/21 00:30:21 INFO impl.YarnClientImpl: Submitted application application_1516522100995_0001
18/01/21 00:30:21 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1516522100995_0001/
18/01/21 00:30:21 INFO mapreduce.Job: Running job: job_1516522100995_0001
18/01/21 00:31:04 INFO mapreduce.Job: Job job_1516522100995_0001 running in uber mode : false
18/01/21 00:31:04 INFO mapreduce.Job:  map 0% reduce 0%
18/01/21 00:31:34 INFO mapreduce.Job:  map 100% reduce 0%
18/01/21 00:32:02 INFO mapreduce.Job:  map 100% reduce 100%
18/01/21 00:32:03 INFO mapreduce.Job: Job job_1516522100995_0001 completed successfully
18/01/21 00:32:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=72210
		FILE: Number of bytes written=394215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=888311
		HDFS: Number of bytes written=18
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25421
		Total time spent by all reduces in occupied slots (ms)=25163
		Total time spent by all map tasks (ms)=25421
		Total time spent by all reduce tasks (ms)=25163
		Total vcore-milliseconds taken by all map tasks=25421
		Total vcore-milliseconds taken by all reduce tasks=25163
		Total megabyte-milliseconds taken by all map tasks=26031104
		Total megabyte-milliseconds taken by all reduce tasks=25766912
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=698
		CPU time spent (ms)=7250
		Physical memory (bytes) snapshot=358502400
		Virtual memory (bytes) snapshot=3015155712
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=888190
	File Output Format Counters 
		Bytes Written=18
-rw-r--r--   1 cloudera supergroup          9 2018-01-20 07:16 /hduser/output16/part-r-00000
[cloudera@quickstart AverageTemp1]$ hdfs dfs -ls /hduser/output17
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-21 00:32 /hduser/output17/_SUCCESS
-rw-r--r--   1 cloudera supergroup         18 2018-01-21 00:32 /hduser/output17/part-r-00000
[cloudera@quickstart AverageTemp1]$ hdfs dfs -ls /hduser/output17
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-21 00:32 /hduser/output17/_SUCCESS
-rw-r--r--   1 cloudera supergroup         18 2018-01-21 00:32 /hduser/output17/part-r-00000
[cloudera@quickstart AverageTemp1]$ hdfs dfs -cat /hduser/output17/part-r-00000
average	46.698505
