
//Counting words with Spark (Python) 

[cloudera@quickstart spark]$ pyspark
Python 2.6.6 (r266:84292, Jul 23 2015, 15:22:56) 
[GCC 4.4.7 20120313 (Red Hat 4.4.7-11)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel).
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/usr/lib/zookeeper/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/flume-ng/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/parquet/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/avro/avro-tools-1.7.6-cdh5.12.0.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
18/01/20 14:53:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/01/20 14:54:17 WARN component.AbstractLifeCycle: FAILED SelectChannelConnector@0.0.0.0:4040: java.net.BindException: Address already in use
java.net.BindException: Address already in use
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:444)
	at sun.nio.ch.Net.bind(Net.java:436)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:214)
	at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
	at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
	at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
	at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
	at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
	at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$httpConnect$1(JettyUtils.scala:291)
	at org.apache.spark.ui.JettyUtils$$anonfun$7.apply(JettyUtils.scala:295)
	at org.apache.spark.ui.JettyUtils$$anonfun$7.apply(JettyUtils.scala:295)
	at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:2040)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:141)
	at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:2032)
	at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:295)
	at org.apache.spark.ui.WebUI.bind(WebUI.scala:127)
	at org.apache.spark.SparkContext$$anonfun$14.apply(SparkContext.scala:489)
	at org.apache.spark.SparkContext$$anonfun$14.apply(SparkContext.scala:489)
	at scala.Option.foreach(Option.scala:236)
	at org.apache.spark.SparkContext.<init>(SparkContext.scala:489)
	at org.apache.spark.api.java.JavaSparkContext.<init>(JavaSparkContext.scala:59)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:234)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:381)
	at py4j.Gateway.invoke(Gateway.java:214)
	at py4j.commands.ConstructorCommand.invokeConstructor(ConstructorCommand.java:79)
	at py4j.commands.ConstructorCommand.execute(ConstructorCommand.java:68)
	at py4j.GatewayConnection.run(GatewayConnection.java:209)
	at java.lang.Thread.run(Thread.java:745)
18/01/20 14:54:17 WARN util.Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.6.0
      /_/

Using Python version 2.6.6 (r266:84292, Jul 23 2015 15:22:56)
SparkContext available as sc, HiveContext available as sqlContext.
>>> from operator import add
>>> f = sc.textFile("/hduser/input/2000.txt")
>>> wc = f.flatMap(lambda x: x.split(' ')).map(lambda x: (x, 1)).reduceByKey(add)
18/01/20 15:45:51 WARN shortcircuit.DomainSocketFactory: The short-circuit local reads feature cannot be used because libhadoop cannot be loaded.
>>> wc.saveAsTextFile("wc3_out")
>>> exit()

[cloudera@quickstart ~]$ hdfs dfs -ls /user/cloudera/wc3_outFound 2 items
-rw-r--r--   1 cloudera cloudera          0 2018-01-20 15:47 /user/cloudera/wc3_out/_SUCCESS
-rw-r--r--   1 cloudera cloudera     708068 2018-01-20 15:47 /user/cloudera/wc3_out/part-00000
(u'amigas:', 1)
(u"aprieto''.", 1)
(u'vella', 1)
(u'velle', 1)
(u'dejad', 4)
(u'dejan', 18)
(u'p\xe1jaros', 3)
(u'Finalmente', 1)
(u'broches,', 1)
(u'vinagre', 1)
(u'vestirte', 1)
(u'Portugal.', 3)
(u'p\xe9same', 1)
(u'cerdas.\xbb', 1)
(u'impuse,', 1)
(u'desencantarla,', 1)
(u'gastaban,', 1)
(u'coselete,', 1)
(u'asaz', 9)
(u'sendos', 2)
(u'Espejos:', 1)
(u'condenarme', 1)
(u'fu\xe9rades', 2)
(u'Espejos-', 1)
(u'Espejos,', 9)
(u'Espejos.', 2)
(u'Caballero,', 1)
(u'tal', 375)
(u'tan', 1217)
(u'rape', 1)
(u'adviertes,', 2)
(u'user,', 1)
(u'esterilidad', 1)
(u'encinta', 1)
(u'quedando', 5)
(u'hueso', 7)
(u'"Viose', 1)
(u'\xabMuerta,', 1)
(u'ejecuci\xf3n,', 1)
(u'\xc1ndanla', 1)
(u'z\xe1nganos', 1)
(u'precipitaba', 1)
(u'verlas,', 2)
(u"enga\xf1o!''", 1)
(u'ejecuci\xf3n.', 3)
(u'ta!', 3)
(u'pusi\xe9ronse', 2)
(u'defiendas', 1)
(u'deshonrada,', 1)
(u'esperar\xeda', 1)
(u'ten\xe9is', 21)
(u'cubr\xeda', 1)
(u'-Duerme', 1)
(u'increasing', 1)
(u'ballena.', 1)
(u'Pintura', 1)
(u'nobles,', 1)
(u'opuesto', 1)
(u'muestra.', 3)
(u'hombruno;', 1)
(u'expreso', 1)
(u'envi\xe1dole', 1)
(u'bajel;', 1)
(u'yegua-,', 1)
(u'descolgadas', 1)
(u'muestra:', 1)
(u'presentaren.', 1)
(u'llevaban:', 1)
(u'llevaban;', 2)
(u'choose', 1)
(u'Durandarte!', 1)
(u'Durandarte.', 1)
(u'Durandarte,', 5)
(u'llevaban.', 2)
(u'llevaban,', 5)
(u'creer-,', 1)
(u'depositarlos', 1)
(u'Remest\xe1n,', 1)
(u'muestran', 4)
(u'sarta', 6)
(u'guardalla.', 1)
(u'traduci\xf3n', 2)
(u'Guisando,', 3)
(u'atreviera', 2)
(u'muestras', 64)
(u'atreviere', 1)
(u'suyos.', 2)
(u'suyos,', 9)
(u'trae', 46)
(u'sobrenaturales,', 1)
(u'-\xa1Ya', 2)
(u'-\xa1Yo', 1)
(u'viciosos,', 2)
(u'mudaba', 1)
(u'tras', 74)
(u'remate', 5)
(u'trujam\xe1n', 1)
(u'cofrecillo', 2)
(u'Ag\xfcero', 1)
(u'archivo.', 1)
(u'adarga', 7)
(u'notoria?', 1)
(u'igualmente.', 1)
(u'fechos...\xbb', 1)
(u'seguidillas,', 2)
(u'rendirnos', 1)
(u'grito', 1)
(u'cautela', 2)
(u'Ave', 1)
(u'igualmente;', 1)
(u'pulgares.', 1)
(u'Nearly', 1)
(u'conf\xeda.', 1)
(u'seguidillas?', 1)
(u'respecto', 1)
(u'notoria!', 1)
(u'durmi\xf3', 6)
(u'capirotes,', 1)
(u'Olivantes', 1)
(u'archivos', 3)
(u'domingos', 1)
(u'desmesurada', 3)
(u'desmesurado', 5)
(u'morbo', 1)
(u'empacho,', 1)
(u'perm\xedtesele', 1)
(u'aprendido', 4)
(u'notorias', 1)
(u'felic\xedsimos', 1)
(u'busc\xe1bamos.', 1)
(u'catarros,', 1)
(u'busc\xe1bamos,', 1)
(u'oprimida,', 1)
(u'tejido.', 1)
(u'-Mujer', 2)
(u'alongado', 2)
(u'guiada', 1)
(u'caballe-,', 1)
(u'asentar\xeda', 1)
(u'principios', 10)
(u'vedo.', 1)
(u'bizarro,', 1)
(u'batalla.', 9)
(u'caldera:', 1)
(u'obedezcan', 1)
(u'batalla!', 1)
(u'tersas', 1)
(u'batalla?', 1)
(u'tersan', 1)
(u'batalla;', 6)
(u'data.', 1)
(u'estigio', 1)
(u'principio,', 9)
(u'principio.', 1)
(u'sonidos', 1)
(u'a\xf1o.', 3)
(u'arrojando', 4)
(u'turbio,', 1)
(u'remirado', 1)
(u'apropiado', 1)
(u'preguntara', 3)
(u'LXIII.', 1)
(u'importunarle', 1)
(u'magn\xedfico,', 1)
(u'tambores', 4)
(u'percibieron', 1)
(u'refugio,', 1)
(u'vac\xeda', 1)
(u'Pique,', 1)
(u'den;', 1)
(u'acordase,', 1)
(u'erizaron', 1)
(u'den.', 1)
(u'rep\xe1rtela', 1)
(u'madeja;', 1)
(u'oy\xe9ndole', 4)
(u'Fierabr\xe1s', 1)
(u'\xbfTenemos', 1)
(u'centro', 3)
(u'generosos,', 1)
(u'veros\xedmiles,', 1)
(u'apartaban', 1)
(u'ofrecen:', 1)
(u'significarme', 1)
(u'Trapobana', 1)
(u'madeja,', 1)
(u'aventurarse', 2)
(u'yedra', 2)
(u'caballo?,', 1)
(u'1.E', 1)
(u'fiel', 8)
(u'1.C', 1)
(u'comedor,', 1)
(u'consentir\xeda', 1)
(u'esp\xedritus,', 4)
(u'librea,', 1)
(u'aplacara', 1)
(u'L\xf3pez', 1)
(u'tuertos', 6)
(u'd\xf3nde,', 6)
(u'librea?', 1)
(u'd\xf3nde.', 1)
(u'funda', 2)
(u'toparemos', 3)
(u'o\xeda.', 1)
(u'escuchar.', 1)
(u'\xbfP\xfasosela', 1)
(u'facilitar\xeda', 1)
(u'ansioso,', 1)
(u'cazos', 1)
(u'o\xeda;', 1)
(u'vigor', 1)
(u'damiselas,', 1)
(u'tuerto,', 2)
(u'pestilencia', 1)
(u'pescados,', 1)
(u'Prometi\xf3le', 1)
(u'amen\xedsimos', 1)
(u'sustancia', 4)
(u'libreas', 3)
(u'meterse', 4)
(u'delgada', 2)
(u'quitaci\xf3n', 1)
(u'delgado', 3)
(u'adamar', 1)
(u'escuchare', 1)
(u'escuchara', 1)
(u'expiriencia,', 1)
(u'o\xedan', 7)
(u"''Ya,", 1)
(u'joviales', 1)
(u'ranciosos;', 1)
(u'leelde', 1)
(u'generations', 1)
(u'vejote,', 1)
(u'llegasen.', 2)
(u'llegasen,', 4)
(u'r\xfcina.', 1)
(u'caudalosos', 1)
(u'comunicado', 2)
(u'infante', 1)
(u'Dej\xf3', 1)
(u'desmay\xf3se', 1)
(u'mayorales', 1)
(u'envilece;', 1)
(u'Hern\xe1ndez', 2)
(u'acostasen,', 1)
(u'puertas', 24)
(u'Bernardino', 2)
(u'hallara.', 1)
(u'maniatar', 1)
(u'm\xfasicas', 2)
(u'candelillas', 1)
(u'Ofreci\xf3seme', 1)
(u'tir\xe1mosla', 1)
(u'm\xfasica,', 3)
(u'm\xfasica.', 3)
(u'hallaran', 2)
(u'domingos,', 1)
(u'falsamente', 1)
(u'puerta:', 3)
(u'm\xfasica;', 1)
(u'puerta,', 18)
(u'entraron', 26)
(u'puerta.', 1)
(u'Arist\xf3teles,', 3)
(u'entra\xf1as;', 1)
(u'quimera,', 1)
(u'llegada', 2)
(u'-\xa1Ay!', 4)
(u'saludaban.', 1)
(u'-\xa1Ay,', 4)
(u'borricos,', 1)
(u'llegado', 37)
(u'borricos.', 1)
(u'profesamos,', 2)
(u'profesamos.', 1)
(u'entra\xf1as.', 6)
(u'roznar', 1)
(u'conozcas,', 1)
(u'plega', 6)
(u'tormento', 2)
(u'borricos?', 1)
(u'pac\xedficamente.', 1)
(u'Hamete,', 10)
(u'descompuesto,', 1)
(u'Hamete.', 1)
(u'curso.', 1)
(u'testimonio,', 2)
(u'curso;', 1)
(u'guardar\xe9,', 1)
(u'veniere', 1)
(u'Hamete:', 2)
(u'usanza', 13)
(u'llegad,', 1)
(u'exhalaciones', 1)
(u'leyere.', 2)
(u'leyere,', 2)
(u'escond\xe1is', 1)
(u'Cadells,', 1)
(u'manceba;', 1)
(u'agreement.', 3)
(u'agreement,', 6)
(u'Lavajos;', 1)
(u'Vicente-;', 1)
(u'will', 6)
(u'cursos', 1)
(u'tahal\xed;', 1)
(u'acerada', 2)
(u'descompuestos', 2)
(u'acerado', 1)
(u'Unicornio;', 1)
(u'sinti\xf3,', 2)
(u'nublados;', 1)
(u'rara;', 1)
(u'conde,', 5)
(u'conde.', 1)
(u'entendidas,', 1)
(u'publicando', 1)
(u'emprincipio', 1)
(u'r\xe9tulos', 1)
(u'Laida', 1)
(u'veras,', 7)
(u'forajidos', 1)
(u'jubilaba', 1)
(u'paseo),', 1)
(u'bachiller', 66)
(u'\xedbamos,', 2)
(u'revueltas;', 1)
(u'Esquife,', 1)
(u'Niso', 1)
(u'condes', 1)
(u'Vellido', 3)
(u'confundan', 1)
(u't\xfanica', 2)
(u'\xa1A', 3)
(u'hala', 1)
(u'retumbaron.', 1)
(u'sauces,', 1)
(u'Wamba.', 1)
(u'tomen', 2)
(u'\xe1lamo', 2)
(u'\xa1Y', 1)
(u'hale', 1)
(u'desdichada!', 1)
(u'alegraba', 2)
(u'r\xe9tulo,', 1)
(u'buscaba', 6)
(u'acuerdo?', 1)
(u'llevaos', 1)
(u'escuderiles;', 1)
(u'hab\xe9rmela', 1)
(u'patria', 7)
(u'pu\xe9stome', 1)
(u'adelant\xf3', 5)
(u'se\xf1ores!,', 2)
(u'acuerdo,', 24)
(u'acuerdo.', 1)
(u'hab\xe9rmelo', 2)
(u'provision', 1)
(u'nidos', 2)
(u'rezar', 3)
(u'pago,', 1)
(u'tax', 6)
(u'Comieron', 1)
(u'llen\xe1ronse', 1)
(u'templos,', 2)
(u'acuerdos', 1)
(u'murmurase,', 1)
(u'sanase', 1)
(u'entierre,', 1)
(u'dispuso,', 1)
(u'templos:', 1)
(u'-\xbfAl', 1)
(u'know', 1)
(u'pinta,', 2)
(u'desconocida', 3)
(u'ard\xeda', 2)
(u'comencemos', 1)
(u'LIMITED', 3)
(u'probase', 3)
(u'-Tapaos,', 1)
(u'rubi\xf3n:', 1)
(u'inclin\xf3', 5)
(u'derramaban', 1)
(u'-\xbfOtro', 1)
(u'Dir\xe9isle', 1)
(u'hojuelas.', 1)
(u'because', 1)
(u'hollen', 1)
(u'embot\xf3', 1)
(u'Lev\xe1ntate,', 2)
(u'esp\xedas', 4)
(u'escuder\xedsimo', 1)
(u's\xfapolo', 1)
(u'mancos', 1)
(u'remedialla', 2)
(u'leal', 9)
(u'cipr\xe9s.', 1)
(u'\xbbDe', 1)
(u'cogi\xe9ndola', 2)
(u'bajaron', 2)
(u'cogi\xe9ndole', 1)
(u'pensaba', 57)
(u'vini\xe9rale', 1)
(u'Clenardo.', 1)
(u'respuesta,', 7)
(u'respuesta.', 2)
(u'poeta', 35)
(u'replic\xf3me', 1)
(u'-Ve\xe1mosla', 1)
(u'despiertas.', 1)
(u'Agrajes!', 1)
(u'viva;', 1)
(u'respuesta;', 2)
(u'sumisi\xf3n', 1)
(u'creen,', 1)
(u'hab\xedan;', 2)
(u'comenzamos,', 1)
(u'a\xf1adi\xf3,', 3)
(u'lea,', 2)
(u'inclino', 1)
(u'creen;', 1)
(u'-Sepamos', 2)
(u'manco,', 1)
(u'ausentarse,', 1)
(u"libre''.", 1)
(u'vobis:', 1)
(u'desterrarme', 1)
(u'hab\xedan,', 1)
(u'mostr\xf3se', 1)
(u'alcanc\xe9', 3)
(u'entraban', 2)
(u'volv\xe1monos', 4)
(u'torpes', 3)
(u'galgos,', 2)
(u'Agramante,', 2)
(u'teolog\xeda.', 1)
(u'en', 7898)
(u'resonar', 1)
(u'gal\xe1n', 7)
(u'relaci\xf3n', 12)
(u'empujaba', 1)
(u'moza', 17)
(u'matarle', 1)
(u'vizconde', 1)
(u'mozo', 54)
(u'pergamino', 2)
(u'Curcios,', 1)
(u'acento,', 2)
(u'Visti\xf3se,', 1)
(u'entraba,', 1)
(u'entraba.', 1)
(u'hereden', 1)
(u'embota', 1)
(u'holgaba', 1)
(u'descalabrar', 1)
(u'fundo', 1)
(u'-Hijo', 1)
(u'cobarde,', 4)
(u'conformidad,', 1)
(u'Mart\xedn', 2)
(u'debieron', 8)
(u'ofrec\xeda', 8)
(u'coton\xeda,', 1)
(u'e-mail)', 1)
(u'acentos', 2)
(u'bagajes', 1)
(u"limiten''.", 1)
(u'descubri\xe9ndolo', 1)
(u'tocaron', 2)
(u'disfrazadas', 1)
(u'torpe,', 1)
(u'representaron', 2)
(u'endereza', 4)
(u'incitan', 2)
(u'regalado', 2)
(u'Cirongilio', 5)
(u'vida-,', 1)
(u'regalada', 1)
(u'enderezo', 1)
(u'cincuenta', 13)
(u'Quiero', 5)
(u'Tus', 2)
(u'd\xe9jenmos', 3)
(u'traspi\xe9s,', 1)
(u'pedazo', 10)
(u'atento,', 6)
(u'despedirte,', 1)
(u'lance', 1)
(u'jabal\xedes.', 1)
(u'Consejo,', 10)
(u'designios,', 3)
(u'gallipavos', 1)
(u'desatinos,', 4)
(u'Consejo;', 1)
(u'yedra,', 2)
(u'incita,', 1)
(u'testimonios', 1)
(u'admita', 1)
(u'desaconsejaban,', 1)
(u'-Voy', 1)
(u'cupo,', 1)
(u'quit\xe1rselos', 2)
(u'arrojarlos', 1)
(u'embotan', 1)
(u'bebiere;', 1)
(u'entierren', 1)
(u'fundir', 1)
(u'-D\xe9jenme', 1)
(u'milan\xe9s,', 1)





