[cloudera@quickstart AverageTemp1WCbr]$ export PATH=${JAVA_HOME}/bin:${PATH}
[cloudera@quickstart AverageTemp1WCbr]$ export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
[cloudera@quickstart AverageTemp1WCbr]$  hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar -mapper /home/cloudera/Downloads/PythonWfiles/wmapper.py -reducer /home/cloudera/Downloads/PythonWfiles/wreducer.py -input /hduser/input/weather.txt -output /hduser/output13
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.12.0.jar] /tmp/streamjob4301913780227409874.jar tmpDir=null
18/01/18 12:47:06 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/18 12:47:07 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/18 12:47:10 INFO mapred.FileInputFormat: Total input paths to process : 1
18/01/18 12:47:10 INFO mapreduce.JobSubmitter: number of splits:2
18/01/18 12:47:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516304999897_0001
18/01/18 12:47:15 INFO impl.YarnClientImpl: Submitted application application_1516304999897_0001
18/01/18 12:47:15 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1516304999897_0001/
18/01/18 12:47:15 INFO mapreduce.Job: Running job: job_1516304999897_0001
18/01/18 12:48:09 INFO mapreduce.Job: Job job_1516304999897_0001 running in uber mode : false
18/01/18 12:48:09 INFO mapreduce.Job:  map 0% reduce 0%
18/01/18 12:49:06 INFO mapreduce.Job:  map 100% reduce 0%
18/01/18 12:49:45 INFO mapreduce.Job:  map 100% reduce 100%
18/01/18 12:49:46 INFO mapreduce.Job: Job job_1516304999897_0001 completed successfully
18/01/18 12:49:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=81035
		FILE: Number of bytes written=543564
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=892502
		HDFS: Number of bytes written=19
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=108223
		Total time spent by all reduces in occupied slots (ms)=36010
		Total time spent by all map tasks (ms)=108223
		Total time spent by all reduce tasks (ms)=36010
		Total vcore-milliseconds taken by all map tasks=108223
		Total vcore-milliseconds taken by all reduce tasks=36010
		Total megabyte-milliseconds taken by all map tasks=110820352
		Total megabyte-milliseconds taken by all reduce tasks=36874240
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=67901
		Map output materialized bytes=81041
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=81041
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1747
		CPU time spent (ms)=10590
		Physical memory (bytes) snapshot=541532160
		Virtual memory (bytes) snapshot=4523823104
		Total committed heap usage (bytes)=391979008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=892286
	File Output Format Counters 
		Bytes Written=19
18/01/18 12:49:46 INFO streaming.StreamJob: Output directory: /hduser/output13
[cloudera@quickstart AverageTemp1WCbr]$ hdfs dfs -ls /hduser/output13
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-18 12:49 /hduser/output13/_SUCCESS
-rw-r--r--   1 cloudera supergroup         19 2018-01-18 12:49 /hduser/output13/part-00000
[cloudera@quickstart AverageTemp1WCbr]$ hdfs dfs -cat /hduser/output13/part-00000
1901	46.6985070079

