[cloudera@quickstart AverageTemp1WCbr]$ export PATH=${JAVA_HOME}/bin:${PATH}
[cloudera@quickstart AverageTemp1WCbr]$ export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
[cloudera@quickstart AverageTemp1WCbr]$ hadoop com.sun.tools.javac.Main AverageTemperature1wc.java 
Note: AverageTemperature1wc.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
[cloudera@quickstart AverageTemp1WCbr]$ hadoop jar atwc.jar AverageTemperature1wc /hduser/input/weather.txt /hduser/output15
18/01/20 06:55:00 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/20 06:55:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/20 06:55:03 INFO input.FileInputFormat: Total input paths to process : 1
18/01/20 06:55:03 INFO mapreduce.JobSubmitter: number of splits:1
18/01/20 06:55:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516415673782_0002
18/01/20 06:55:06 INFO impl.YarnClientImpl: Submitted application application_1516415673782_0002
18/01/20 06:55:06 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1516415673782_0002/
18/01/20 06:55:06 INFO mapreduce.Job: Running job: job_1516415673782_0002
18/01/20 06:55:41 INFO mapreduce.Job: Job job_1516415673782_0002 running in uber mode : false
18/01/20 06:55:41 INFO mapreduce.Job:  map 0% reduce 0%
18/01/20 06:56:07 INFO mapreduce.Job:  map 100% reduce 0%
18/01/20 06:56:34 INFO mapreduce.Job:  map 100% reduce 100%
18/01/20 06:56:35 INFO mapreduce.Job: Job job_1516415673782_0002 completed successfully
18/01/20 06:56:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=17
		FILE: Number of bytes written=250213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=888311
		HDFS: Number of bytes written=17
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24516
		Total time spent by all reduces in occupied slots (ms)=23863
		Total time spent by all map tasks (ms)=24516
		Total time spent by all reduce tasks (ms)=23863
		Total vcore-milliseconds taken by all map tasks=24516
		Total vcore-milliseconds taken by all reduce tasks=23863
		Total megabyte-milliseconds taken by all map tasks=25104384
		Total megabyte-milliseconds taken by all reduce tasks=24435712
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=17
		Input split bytes=121
		Combine input records=6564
		Combine output records=1
		Reduce input groups=1
		Reduce shuffle bytes=17
		Reduce input records=1
		Reduce output records=1
		Spilled Records=2
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=655
		CPU time spent (ms)=7020
		Physical memory (bytes) snapshot=359276544
		Virtual memory (bytes) snapshot=3015163904
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=888190
	File Output Format Counters 
		Bytes Written=17
[cloudera@quickstart AverageTemp1WCbr]$ hdfs dfs -ls /hduser/output15
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-20 06:56 /hduser/output15/_SUCCESS
-rw-r--r--   1 cloudera supergroup         17 2018-01-20 06:56 /hduser/output15/part-r-00000
[cloudera@quickstart AverageTemp1WCbr]$ hdfs dfs -ls /hduser/output15
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-20 06:56 /hduser/output15/_SUCCESS
-rw-r--r--   1 cloudera supergroup         17 2018-01-20 06:56 /hduser/output15/part-r-00000
[cloudera@quickstart AverageTemp1WCbr]$ hdfs dfs -cat /hduser/output15/part-r-00000
average	306529.0
