[cloudera@quickstart MaxTemp]$ export PATH=${JAVA_HOME}/bin:${PATH}
[cloudera@quickstart MaxTemp]$ export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
[cloudera@quickstart MaxTemp]$ hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming.jar -mapper /home/cloudera/Downloads/PythonWfiles/wmapper.py -reducer /home/cloudera/Downloads/PythonWfiles/wreducer_max.py -input /hduser/input/weather.txt -output /hduser/output22
packageJobJar: [] [/usr/lib/hadoop-mapreduce/hadoop-streaming-2.6.0-cdh5.12.0.jar] /tmp/streamjob97813053365766281.jar tmpDir=null
18/01/21 03:23:16 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/21 03:23:17 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/21 03:23:22 INFO mapred.FileInputFormat: Total input paths to process : 1
18/01/21 03:23:23 INFO mapreduce.JobSubmitter: number of splits:2
18/01/21 03:23:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1516522100995_0009
18/01/21 03:23:27 INFO impl.YarnClientImpl: Submitted application application_1516522100995_0009
18/01/21 03:23:28 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1516522100995_0009/
18/01/21 03:23:28 INFO mapreduce.Job: Running job: job_1516522100995_0009
18/01/21 03:24:19 INFO mapreduce.Job: Job job_1516522100995_0009 running in uber mode : false
18/01/21 03:24:19 INFO mapreduce.Job:  map 0% reduce 0%
18/01/21 03:25:29 INFO mapreduce.Job:  map 67% reduce 0%
18/01/21 03:25:32 INFO mapreduce.Job:  map 100% reduce 0%
18/01/21 03:26:15 INFO mapreduce.Job:  map 100% reduce 100%
18/01/21 03:26:16 INFO mapreduce.Job: Job job_1516522100995_0009 completed successfully
18/01/21 03:26:16 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=81035
		FILE: Number of bytes written=543570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=892502
		HDFS: Number of bytes written=38
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=139274
		Total time spent by all reduces in occupied slots (ms)=38166
		Total time spent by all map tasks (ms)=139274
		Total time spent by all reduce tasks (ms)=38166
		Total vcore-milliseconds taken by all map tasks=139274
		Total vcore-milliseconds taken by all reduce tasks=38166
		Total megabyte-milliseconds taken by all map tasks=142616576
		Total megabyte-milliseconds taken by all reduce tasks=39081984
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=67901
		Map output materialized bytes=81041
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=81041
		Reduce input records=6564
		Reduce output records=3
		Spilled Records=13128
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2587
		CPU time spent (ms)=13480
		Physical memory (bytes) snapshot=537452544
		Virtual memory (bytes) snapshot=4523819008
		Total committed heap usage (bytes)=391979008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=892286
	File Output Format Counters 
		Bytes Written=38
18/01/21 03:26:16 INFO streaming.StreamJob: Output directory: /hduser/output22
[cloudera@quickstart MaxTemp]$ hdfs dfs -ls /hduser/output22
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-21 03:26 /hduser/output22/_SUCCESS
-rw-r--r--   1 cloudera supergroup         38 2018-01-21 03:26 /hduser/output22/part-00000
[cloudera@quickstart MaxTemp]$ hdfs dfs -cat /hduser/output22/part-00000
1901	6564
1901	317
1901	46.6985070079
