[cloudera@quickstart MaxTemp]$ export PATH=${JAVA_HOME}/bin:${PATH}[cloudera@quickstart MaxTemp]$ export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar
[cloudera@quickstart MaxTemp]$ hadoop com.sun.tools.javac.Main MaxTemperature.java 
Note: MaxTemperature.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
[cloudera@quickstart MaxTemp]$ jar cf mt.jar MaxTemperature*.class[cloudera@quickstart MaxTemp]$ hadoop jar mt.jar MaxTemperature /hduser/input/weather.txt /hduser/output8
18/01/07 12:43:32 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
18/01/07 12:43:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/01/07 12:43:36 INFO input.FileInputFormat: Total input paths to process : 1
18/01/07 12:43:37 INFO mapreduce.JobSubmitter: number of splits:1
18/01/07 12:43:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1515348085250_0007
18/01/07 12:43:40 INFO impl.YarnClientImpl: Submitted application application_1515348085250_0007
18/01/07 12:43:41 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1515348085250_0007/
18/01/07 12:43:41 INFO mapreduce.Job: Running job: job_1515348085250_0007
18/01/07 12:44:17 INFO mapreduce.Job: Job job_1515348085250_0007 running in uber mode : false
18/01/07 12:44:17 INFO mapreduce.Job:  map 0% reduce 0%
18/01/07 12:44:45 INFO mapreduce.Job:  map 100% reduce 0%
18/01/07 12:45:19 INFO mapreduce.Job:  map 100% reduce 100%
18/01/07 12:45:20 INFO mapreduce.Job: Job job_1515348085250_0007 completed successfully
18/01/07 12:45:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=72210
		FILE: Number of bytes written=394161
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=888311
		HDFS: Number of bytes written=9
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25926
		Total time spent by all reduces in occupied slots (ms)=31329
		Total time spent by all map tasks (ms)=25926
		Total time spent by all reduce tasks (ms)=31329
		Total vcore-milliseconds taken by all map tasks=25926
		Total vcore-milliseconds taken by all reduce tasks=31329
		Total megabyte-milliseconds taken by all map tasks=26548224
		Total megabyte-milliseconds taken by all reduce tasks=32080896
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=759
		CPU time spent (ms)=8340
		Physical memory (bytes) snapshot=356032512
		Virtual memory (bytes) snapshot=3016970240
		Total committed heap usage (bytes)=226365440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=888190
	File Output Format Counters 
		Bytes Written=9
[cloudera@quickstart MaxTemp]$ hdfs dfs -ls /hduser/output8
Found 2 items
-rw-r--r--   1 cloudera supergroup          0 2018-01-07 12:45 /hduser/output8/_SUCCESS
-rw-r--r--   1 cloudera supergroup          9 2018-01-07 12:45 /hduser/output8/part-r-00000
[cloudera@quickstart MaxTemp]$ hdfs dfs -cat /hduser/output8/part-r-00000
1901	317
[cloudera@quickstart MaxTemp]$ hdfs dfs -cat /hduser/output8/part-r-00000
1901	317


